<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sibvisions.jvx</groupId>
	<artifactId>jfxtensions</artifactId>
	<name>JVx JavaFX extensions</name>
	<description>Extensions and additional controls for JavaFX</description>
	<version>0.9</version>
	<url>http://www.sibvisions.com/jvx</url>
	<packaging>jar</packaging>
	
	<licenses>
		<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Robert Zenz</name>
		</developer>
		<developer>
			<name>René Jahn</name>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:svn:http://jvxfx.svn.sourceforge.net/svnroot/jvxfx/trunk/java</connection>
		<developerConnection>scm:svn:https://jvxfx.svn.sourceforge.net/svnroot/jvxfx/trunk/java</developerConnection>
		<url>http://jvxfx.svn.sourceforge.net/viewvc/jvxfx/trunk/java</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.sibvisions.external.jvxfx</groupId>
			<artifactId>dndtabpane</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>

